<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NoPorscheInsuranceDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Inquiry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CarYear" Type="Int32" />
    <Property Name="CarMake" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="CarModel" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="HadDUI" Type="Boolean" Nullable="false" />
    <Property Name="NumSpeedingTickets" Type="Int32" />
    <Property Name="CoverageType" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Quote" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="NoPorscheInsuranceDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Inquiries" EntityType="Self.Inquiry" />
  </EntityContainer>
</Schema>